.header[data-v-b94c5cb4]{box-sizing:border-box;display:flex;align-items:center;justify-content:center;flex-direction:column;width:100%;height:21.33vw;background-image:linear-gradient(90deg,#6b6c85,#3a4053);color:#fff;text-align:center;font-size:4.8vw;overflow:hidden;margin-bottom:5.33vw}.header-count[data-v-b94c5cb4]{display:flex;align-items:center}.header-count-value[data-v-b94c5cb4]{font-size:6.4vw;font-weight:500}.header-count-label[data-v-b94c5cb4]{margin-left:2.13vw;font-size:3.2vw}.tips[data-v-b94c5cb4]{padding:2.67vw 4vw;font-size:3.2vw;color:var(--gray-color-6)}
