.affix-bar[data-v-4899c77c]{height:calc(13.33vw + constant(safe-area-inset-bottom));height:calc(13.33vw + env(safe-area-inset-bottom))}.affix-bar-action[data-v-4899c77c]{position:fixed;right:0;bottom:0;left:0;display:flex;align-items:center;justify-content:center;height:13.33vw;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom);background-color:var(--white);box-shadow:0 .53vw 1.07vw #00000080}.affix-bar-button[data-v-4899c77c]{width:50%;height:9.07vw;border-radius:1.07vw;letter-spacing:.53vw}
